rule ptb_gwas2h5:
    input:
        inputf=config_d['GWAS']+"meta.stat"
    output:
        outputf=config_d['GWAS'] +"ptb_gwas.h5"
    conda:
        config_e['r']
    script:
        "../scripts/gwas2h5.R"

rule indexgwas2h5:
    input:
        inputf=config_d['GWAS'] +"ptb_gwas.h5",
        indexf=config_d['L2'] +"baseline/baselineLD.{chrom}.l2.ldscore.gz"
    params:
        chrom="{chrom}"
    output:
        outputf=temp(config_d['GWAS'] +"hm3_index/ptb_gwas_hm_chr{chrom}.tsv")
    conda:
        config_e['r']
    script:
        "../scripts/index_gwas.R"

rule prep_ldsc_sumstsat:
    input:
        inputf=expand(config_d['GWAS'] +"hm3_index/ptb_gwas_hm_chr{chrom}.tsv",chrom=range(1,23))
    params:
        gwas_t=""
    output:
        outputf=temp(config_d['GWAS'] +"ldsc_input/pre_ptb_gwas.sumstats.gz")
    conda:
        config_e['r']
    script:
        "../scripts/gen_ldsc_sumstats.R"


rule check_ldsc_sumstat:
    input:
        config_d['GWAS'] +"ldsc_input/pre_ptb_gwas.sumstats.gz"
    params:
        outputf=config_d['GWAS'] +"ldsc_input/ptb_gwas"
    conda:
        config_e['ldsc']
    output:
        outputf=config_d['GWAS'] +"ldsc_input/ptb_gwas.sumstats.gz",
    log:
        logf=config_d['GWAS'] +"ldsc_input/ptb_gwas.log"
    shell:
        "python2 ../munge_sumstats.py --sumstats {input} --out {params.outputf}"
