rule pull_rsid:
    input:
        config_d["L2"]+"baseline/baselineLD.{chrom}.l2.ldscore.gz"
    output:
        temp(config_d["L2"]+"snplist/{chrom}.snplist.txt")
    shell:
        "zcat {input} | cut -f 2 | tail -n +2 > {output}"



rule cmp_ldscores:
    input:
        anno_bed=config_d['L2'] +"{annot}.{chrom}.annot.gz",
        snplistf=config_d["L2"]+"snplist/{chrom}.snplist.txt",
        bim=config_d['1KG'] + "1000G_EUR_Phase3_plink/1000G.EUR.QC.{chrom}.bim",
        bed=config_d['1KG'] + "1000G_EUR_Phase3_plink/1000G.EUR.QC.{chrom}.bed",
        fam=config_d['1KG'] + "1000G_EUR_Phase3_plink/1000G.EUR.QC.{chrom}.fam"
    output:
        l2=config_d['L2']+"{annot}.{chrom}.l2.M",
        l2M_50=config_d['L2']+"{annot}.{chrom}.l2.M_5_50",
        l2gz=config_d['L2']+"{annot}.{chrom}.l2.ldscore.gz"
    params:
        plink=config_d['1KG'] + "1000G_EUR_Phase3_plink/1000G.EUR.QC.{chrom}",
        odir=config_d['L2']+"{annot}.{chrom}",
        anno="{annot}"
    # wildcard_constraints:
    #     annot="[^/]"
    conda:
        config_e['ldsc']
    shell:
        "ldsc.py --l2 --bfile {params.plink} --print-snps {input.snplistf} --ld-wind-cm 1 --thin-annot --annot {input.anno_bed} --out {params.odir} && cp {output.l2gz} {output.l2gz}~ && zcat {output.l2gz}~ | sed '1s/L2/{params.anno}/' | gzip  > {output.l2gz} && rm {output.l2gz}~"




def get_annot_files(wildcards):
        return {'anno_l2':expand(config_d['L2'] +"{anno_name}.{chrom}.l2.ldscore.gz",chrom=range(1,23),anno_name=all_annot['ptb_ldsc_model'][wildcards.anno_name]),
                'baseline_l2':expand(config_d['L2'] +"baseline/baselineLD.{chrom}.l2.ldscore.gz",chrom=range(1,23)),
                'gwasf':config_d['GWAS'] +f"ldsc_input/{wildcards.gwas}_gwas.sumstats.gz",
                'baselinef':  expand(config_d['WEIGHTS'] +"weights.hm3_noMHC.{chrom}.l2.ldscore.gz",chrom=range(1,23)),
                'freqf':  expand(config_d['FRQF'] +"1000G.EUR.QC.{chrom}.frq",chrom=range(1,23)),
        }


def get_annot_pairs(wildcards):
        return {'anno_l2':expand(config_d['L2'] +"{anno_name}.{chrom}.l2.ldscore.gz",chrom=range(1,23),anno_name=all_annot['ptb_ldsc_model'][wildcards.anno_name]),
                'baseline_l2':expand(config_d['L2'] +"baseline/baselineLD.{chrom}.l2.ldscore.gz",chrom=range(1,23)),
                'gwasfA':config_d['GWAS'] +f"ldsc_input/{wildcards.gwasA}_gwas.sumstats.gz",
                'gwasfB':config_d['GWAS'] +f"ldsc_input/{wildcards.gwasB}_gwas.sumstats.gz",
                'baselinef':  expand(config_d['WEIGHTS'] +"weights.hm3_noMHC.{chrom}.l2.ldscore.gz",chrom=range(1,23)),
                'freqf':  expand(config_d['FRQF'] +"1000G.EUR.QC.{chrom}.frq",chrom=range(1,23)),
        }


rule run_ldsc:
    input:
        unpack(get_annot_files)
    output:
        dataf="{gwas}/{anno_name}.results"
    log:
        tempf=temp("{gwas}_{anno_name}.log")
    params:
        annot=lambda wildcards: ','.join(expand(config_d['L2']+"{anno_name}.",anno_name=all_annot['ptb_ldsc_model'][wildcards.anno_name])),
        baseline=config_d['L2']+"baseline/baselineLD.",
        weights=config_d['WEIGHTS']+"weights.hm3_noMHC.",
        frq=config_d['FRQF'] +"1000G.EUR.QC.",
        odir="{gwas}/{anno_name}"
    conda:
        config_e['ldsc']
    shell:
        "ldsc.py --h2 {input.gwasf} --ref-ld-chr {params.annot},{params.baseline} --w-ld-chr {params.weights} --thin-annot --overlap-annot --frqfile-chr {params.frq} --out {params.odir} "




rule run_ldsc_cor:
    input:
        unpack(get_annot_pairs)
    output:
        dataf="{gwasA},{gwasB}/{anno_name}.log"
    params:
        annot=lambda wildcards: ','.join(expand(config_d['L2']+"{anno_name}.",anno_name=all_annot['ptb_ldsc_model'][wildcards.anno_name])),
        baseline=config_d['L2']+"baseline/baselineLD.",
        weights=config_d['WEIGHTS']+"weights.hm3_noMHC.",
        frq=config_d['FRQF'] +"1000G.EUR.QC.",
        odir="{gwasA},{gwasB}/{anno_name}"
    conda:
        config_e['ldsc']
    shell:
        "ldsc.py --rg {input.gwasfA},{input.gwasfB} --ref-ld-chr {params.annot},{params.baseline} --w-ld-chr {params.weights} --thin-annot --overlap-annot --frqfile-chr {params.frq} --out {params.odir} "


  # rule run_ldsc:
  #     input:
  #         anno_ld=expand(config_d["L2"]+"new_baseline/{{anno_name}}.{chrom}.l2.ldscore.gz",chrom=range(1,23)),
  #         baselinef=  expand(config_d['WEIGHTS'] +"weights.hm3_noMHC.{chrom}.l2.ldscore.gz",chrom=range(1,23)),
  #         gwasf=config_d['GWAS'] +"ldsc_input/ptb_gwas.sumstats.gz"
  #     output:
  #         dataf="{anno_name}.results"
  #     log:
  #         tempf=temp("{anno_name}.log")
  #     params:
  #         annot=config_d["L2"]+"new_baseline/{anno_name}",
  #         weights=config_d['WEIGHTS']+"weights.hm3_noMHC.",
  #         frq=config_d['FRQF'] +"1000G.EUR.QC.",
  #         odir="{anno_name}"
  #     conda:
  #         config_e['ldsc']
  #     shell:
  #         """python2 ../ldsc.py --h2 {input.gwasf} --ref-ld-chr {params.annot} --w-ld-chr {params.weights} --overlap-annot --frqfile-chr {params.frq} --out {params.odir} """
