
rule get_snp151:
    output:
        config['DL'] +"snp{vers}.txt.gz"
    params:
        vers="{vers}"
    shell:
        "wget http://hgdownload.cse.ucsc.edu/goldenpath/hg19/database/snp{params.vers}.txt.gz -O {output}"

rule flat_snp151:
    input:
        config['DL'] +"snp{vers}.txt.gz"
    output:
        config['DL'] +"snp{vers}.txt"
    shell:
        "gzip -cd {input} >{output}"

rule snp2h5:
    input:
        input=config['DL'] +"snp{vers}.txt"
    output:
        output=config['DL'] +"snp{vers}.h5"
    script:
        "../scripts/snpdb2h5.R"


rule ptb_gwas2h5:
    input:
        input=config['GWAS']+"meta.stat",
        snp_f=config['DL'] +"snp{vers}.h5"

    output:
        output=config['GWAS'] +"ptb_gwas_{vers}.h5"
    script:
        "../scripts/gwas2h5.R"

