
rule get_snp151:
    output:
        config['DL'] +"snp150.txt.gz"
    shell:
        "wget http://hgdownload.cse.ucsc.edu/goldenpath/hg19/database/snp150.txt.gz -O {output}"

rule flat_snp151:
    input:
        config['DL'] +"snp150.txt.gz"
    output:
        config['DL'] +"snp150.txt"
    shell:
        "gzip -cd {input} >{output}"

rule snp2h5:
    input:
        input=config['DL'] +"snp150.txt"
    output:
        output=config['DL'] +"snp150.h5"
    script:
        "../scripts/snpdb2h5.R"


rule ptb_gwas2h5:
    input:
        input=config['GWAS']+"meta.stat"
    output:
        output=config['GWAS'] +"ptb_gwas.h5"
    script:
        "../scripts/gwas2h5.R"
